# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_LITE_Qsys.sdram -pg 1 -lvl 3 -y 650
preplace inst DE10_LITE_Qsys.nios2_gen2_0.cpu -pg 1
preplace inst DE10_LITE_Qsys.timer -pg 1 -lvl 3 -y 270
preplace inst DE10_LITE_Qsys.sysid_qsys -pg 1 -lvl 3 -y 570
preplace inst DE10_LITE_Qsys.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst DE10_LITE_Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_LITE_Qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst DE10_LITE_Qsys.onchip_memory2 -pg 1 -lvl 3 -y 490
preplace inst DE10_LITE_Qsys.clk_50 -pg 1 -lvl 1 -y 110
preplace inst DE10_LITE_Qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst DE10_LITE_Qsys.key -pg 1 -lvl 3 -y 370
preplace inst DE10_LITE_Qsys.jtag_uart -pg 1 -lvl 3 -y 170
preplace inst DE10_LITE_Qsys.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)DE10_LITE_Qsys.sdram_wire) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(MASTER)DE10_LITE_Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)key.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk) 1 1 2 NJ 120 760
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)DE10_LITE_Qsys.key_external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_memory2.clk1,(SLAVE)jtag_uart.clk,(SLAVE)key.clk,(SLAVE)timer.clk,(SLAVE)sdram.clk) 1 1 3 380 160 820 160 1070
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)DE10_LITE_Qsys.altpll_0_locked_conduit) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)key.s1,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)sdram.s1,(SLAVE)timer.s1,(SLAVE)onchip_memory2.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 400 180 780
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)onchip_memory2.reset1,(SLAVE)jtag_uart.reset,(MASTER)clk_50.clk_reset,(SLAVE)timer.reset,(SLAVE)key.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 360 140 840
levelinfo -pg 1 0 150 1180
levelinfo -hier DE10_LITE_Qsys 160 190 520 880 1090
